<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llzone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/light_gray"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:text="CCU Name       "
                    android:id="@+id/tvCCUName"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/timezone"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:text="2016-06-01"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llzone"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/tvMode1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="0.4"
                    android:text="CurrentMode:"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tvMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="2"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </TableRow>
                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llzone"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/tvEnthaply1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="0.4"
                        android:text="Enthalpy In/Out:"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tvEnthaply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="2"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llzone"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/tvOutsideTemp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="0.4"
                        android:text="Outside Temp:"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tvOutsideTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="2"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llzone"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/tvOutsideDamper1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="0.4"
                        android:text="Outside Air Damper:"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tvOutsideDamper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="2"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llzone"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/tvCO2Level1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="0.4"
                        android:text="CO2 Level:"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tvCO2Level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="2"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llzone"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/tvEcon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="0.4"
                        android:text="Econ Avail./Used:"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tvEcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="2"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llzone"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/tvMat1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="0.4"
                        android:text="MAT/RAT:"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tvMat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="2"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llzone"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/tvComfort1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="0.4"
                        android:text="Comfort Index:"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tvComfort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="2"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </TableRow>
            </TableLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvHVAC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="HVAC Equipment:           "
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvHVACDetail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tvHVAC"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvHVACDetail2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tvHVAC"
                    android:layout_below="@id/tvHVACDetail1"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvHVACDetail3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tvHVAC"
                    android:layout_below="@id/tvHVACDetail2"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvHVACDetail4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tvHVAC"
                    android:layout_below="@id/tvHVACDetail3"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvHVACDetail5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tvHVAC"
                    android:layout_below="@id/tvHVACDetail4"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tvHVACDetail6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tvHVAC"
                    android:layout_below="@id/tvHVACDetail5"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />


            </RelativeLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ZoneList"
                android:layout_below="@+id/Zones"></ListView>
        </LinearLayout>
        </ScrollView>


</RelativeLayout>