<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/row"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/light_gray"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Equipmentlist"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Equipment List"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/test"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/border"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/black"
                    android:text="Force Test" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@+id/row"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Equipment1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Cooling Stage 1"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/coolingStage1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/border"
                    android:text="OFF" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/coolingStage1"
                    android:layout_marginTop="2dp"
                    android:background="@color/light_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/row1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Equipment2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Cooling Stage 2"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/coolingStage2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/border"
                    android:text="OFF" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/coolingStage2"
                    android:layout_marginTop="2dp"
                    android:background="@color/light_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/row2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Equipment3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Fan Stage 1"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/fanStage1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/border"
                    android:text="OFF" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/fanStage1"
                    android:layout_marginTop="2dp"
                    android:background="@color/light_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/row3"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Equipment4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Fan Stage 2"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/fanStage2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/border"
                    android:text="OFF" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/fanStage2"
                    android:layout_marginTop="2dp"
                    android:background="@color/light_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/row4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Equipment5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Heating Stage 1"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/heatingStage1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/border"
                    android:text="OFF" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/heatingStage1"
                    android:layout_marginTop="2dp"
                    android:background="@color/light_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row6"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/row5"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Equipment6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Heating Stage 2"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/heatingStage2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/border"
                    android:text="OFF" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/heatingStage2"
                    android:layout_marginTop="2dp"
                    android:background="@color/light_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row7"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/row6"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Equipment7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Humidifier"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/humidifier"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/border"
                    android:text="OFF" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/humidifier"
                    android:layout_marginTop="2dp"
                    android:background="@color/light_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row8"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/row7"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Equipment8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Analog Stage 1"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <!--<com.x75f.installer.Utils.Number_Picker-->
                    <!--android:id="@+id/analog1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:focusable="false"-->
                    <!--android:descendantFocusability="blocksDescendants"-->
                    <!--android:showDividers="middle"-->
                    <!--android:focusableInTouchMode="false"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                     <!--/>-->
                <Spinner
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:id="@+id/analog1"
                    android:background="@drawable/border"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"></Spinner>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/analog1"
                    android:layout_marginTop="2dp"
                    android:background="@color/light_gray" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/row9"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/row8"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Equipment9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Analog Stage 2"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:id="@+id/analog2"
                    android:background="@drawable/border"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"></Spinner>
                     />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/analog2"
                    android:layout_marginTop="2dp"
                    android:background="@color/light_gray" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/row10"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/row9"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Equipment10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Analog Stage 3"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:id="@+id/analog3"
                    android:background="@drawable/border"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"></Spinner>
                     />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/analog3"
                    android:layout_marginTop="2dp"
                    android:background="@color/light_gray" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/row11"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/row10"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Equipment11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Analog Stage 4"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:id="@+id/analog4"
                    android:background="@drawable/border"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"></Spinner>
                     />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/analog4"
                    android:layout_marginTop="2dp"
                    android:background="@color/light_gray" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>